# DEV environment configuration
VITE_IF_APP_NAME=TokenViewer
VITE_IF_ENVIRONMENT=DEV
VITE_LOG_LEVEL=Debug 
VITE_IF_CONFIG_SERVICE_URL=/config
VITE_SERVER_PORT=5313

# Note: appDomain comes from URL /{appDomain}/tokens/