# DEV environment configuration
VITE_IF_APP_NAME=display-token-app
VITE_IF_ENVIRONMENT=DEV
VITE_LOG_LEVEL=Debug
VITE_LOG_SERVICE_URL=https://longmanrd.net/logger
VITE_IF_CONFIG_SERVICE_URL=https://longmanrd.net/config
VITE_SERVER_PORT=5313

# Note: VITE_IF_REALM and VITE_IF_CLIENT come from URL