# Common configuration (loaded for all environments)
VITE_IF_APP_NAME=LogViewer
VITE_IF_REALM=SfdDevelopment_Dev
VITE_IF_CLIENT=dev-login
VITE_AUTH_CLIENT_ID=dev-login-usr
VITE_AUTH_AUTHORITY=https://sfddevelopment.com/auth/realms/SfdDevelopment_Dev