VITE_LOG_SERVICE_URL=http://localhost:5301
VITE_LOG_LEVEL=Trace
VITE_CONFIG_SERVICE_URL=http://localhost:5300
VITE_SERVER_PORT=5004
VITE_AUTH_CLIENT_ID=dev-login-usr
VITE_AUTH_AUTHORITY=http://localhost:5302/realms/SfdDevelopment_Dev