# DEV environment configuration
VITE_IF_APP_NAME=DownloadApp
VITE_IF_ENVIRONMENT=DEV
VITE_LOG_LEVEL=Debug
VITE_IF_CONFIG_SERVICE_URL=/config
VITE_SERVER_PORT=5315

# Note: appDomain comes from URL /{appDomain}/downloads/
